
# 정수 n을 입력받아 n의 약수를 모두 더한 값을 리턴하는 함수, solution을 완성해주세요.

# 제한 사항
# n은 0 이상 3000이하인 정수입니다.
#대괄호로 작성했지만 
#이렇게 대괄호를 빼버리면(제너레이터 표현식이라고 부릅니다),
#  굳이 컴퓨터 메모리를 낭비해가며 [1, 2, 3, 4, 6, 12]라는 전체 리스트를 완성할 때까지 기다리지 않습니다. 
# 조건에 맞는 숫자를 찾을 때마다 곧바로 sum 함수에 휙휙 던져서 더해버리기 때문에 속도도 미세하게
#  빠르고 메모리도 훨씬 덜 먹는 '고급 코드'가 됩니다.
def solution(n):
    return sum((i for i in range(1, n+1) if n % i == 0))